[gd_scene load_steps=4 format=3 uid="uid://gfnwg6o24h6w"]

[ext_resource type="Script" uid="uid://cjjeeu44gr730" path="res://server.gd" id="1_ob30c"]
[ext_resource type="Script" uid="uid://c6j2pdqhndfg0" path="res://camera.gd" id="3_6bwch"]
[ext_resource type="Script" uid="uid://cvrbyacvknjdv" path="res://worldgen.gd" id="798_wu3s1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ob30c")

[node name="Node" type="Node2D" parent="."]
script = ExtResource("798_wu3s1")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(600, 300)
script = ExtResource("3_6bwch")
